<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchor" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="448.0" prefWidth="314.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.pucgo.cliserver.tocofome_admin.NewItemController">
   <children>
      <ImageView fitHeight="58.0" fitWidth="150.0" layoutX="87.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/toco_fome_admin_logoname.png" />
         </image>
      </ImageView>
      <Label layoutX="107.0" layoutY="103.0" text="ADMIN VISION">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="123.0" layoutY="123.0" text="NOVO ITEM">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <TextField fx:id="productTextField" layoutX="43.0" layoutY="189.0" prefHeight="25.0" prefWidth="228.0" promptText="Nome do produto" style="-fx-background-color: #FFCCBC; -fx-background-radius: 12; -fx-prompt-text-fill: #757575;" />
      <TextField fx:id="descriptionTextField" layoutX="43.0" layoutY="226.0" prefHeight="52.0" prefWidth="228.0" promptText="Descição" style="-fx-background-color: #FFCCBC; -fx-background-radius: 12; -fx-prompt-text-fill: #757575; -fx-wrap-text: true;" />
      <Button fx:id="newItemButton" layoutX="107.0" layoutY="390.0" mnemonicParsing="false" onAction="#newItemButtonOnClick" style="-fx-pref-width: 100; -fx-font-size: 13; -fx-font-weight: bold; -fx-background-color: #b52c02; -fx-background-radius: 15;" text="CADASTRAR" textFill="WHITE" />
      <TextField fx:id="imageUrlTextField" layoutX="43.0" layoutY="290.0" prefHeight="25.0" prefWidth="228.0" promptText="Url imagem" style="-fx-background-color: #FFCCBC; -fx-background-radius: 12; -fx-prompt-text-fill: #757575;" />
      <TextField fx:id="priceTextField" layoutX="42.0" layoutY="326.0" prefHeight="25.0" prefWidth="131.0" promptText="Preço (ex: 9.99)" style="-fx-background-color: #FFCCBC; -fx-background-radius: 12; -fx-prompt-text-fill: #757575;" />
   </children>
</AnchorPane>
